### ISSUE TITLE
can't build mpd

### ISSUE THREAD

**Issue by brianmay** [nerves-project/nerves_system_rpi2#42]
There is a config option to add mpd support to a custom image, but it generates compile time errors:

```
>>> mpd 0.20.18 Extracting
>>> mpd 0.20.18 Patching
>>> mpd 0.20.18 Updating config.sub and config.guess
>>> mpd 0.20.18 Configuring
>>> mpd 0.20.18 Autoreconfiguring
>>> mpd 0.20.18 Patching libtool
>>> mpd 0.20.18 Building..** (Mix) Nerves encountered an error while constructing the artifact
 `AsyncInputStream::DeferredResume()':
AsyncInputStream.cxx:(.text._ZN16AsyncInputStream14DeferredResumeEv+0x28): undefined reference to `std::current_exception()'
AsyncInputStream.cxx:(.text._ZN16AsyncInputStream14DeferredResumeEv+0x3c): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
libinput.a(libinput_a-AsyncInputStream.o): In function `AsyncInputStream::DeferredSeek()':
AsyncInputStream.cxx:(.text._ZN16AsyncInputStream12DeferredSeekEv+0x6c): undefined reference to `std::current_exception()'
AsyncInputStream.cxx:(.text._ZN16AsyncInputStream12DeferredSeekEv+0x80): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
liboutput_plugins.a(liboutput_plugins_a-AlsaOutputPlugin.o): In function `AlsaOutput::Open(AudioFormat&)':
AlsaOutputPlugin.cxx:(.text._ZN10AlsaOutput4OpenER11AudioFormat[_ZN10AlsaOutput4OpenER11AudioFormat]+0x1a8): undefined reference to `std::current_exception()'
AlsaOutputPlugin.cxx:(.text._ZN10AlsaOutput4OpenER11AudioFormat[_ZN10AlsaOutput4OpenER11AudioFormat]+0x1fc): undefined reference to `vtable for std::nested_exception'
libevent.a(BufferedSocket.o): In function `BufferedSocket::DirectRead(void*, unsigned int)':
BufferedSocket.cxx:(.text._ZN14BufferedSocket10DirectReadEPvj+0xc0): undefined reference to `std::current_exception()'
BufferedSocket.cxx:(.text._ZN14BufferedSocket10DirectReadEPvj+0xd8): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
BufferedSocket.cxx:(.text._ZN14BufferedSocket10DirectReadEPvj+0xf4): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
libevent.a(BufferedSocket.o): In function `BufferedSocket::ResumeInput()':
BufferedSocket.cxx:(.text._ZN14BufferedSocket11ResumeInputEv+0xb4): undefined reference to `std::current_exception()'
BufferedSocket.cxx:(.text._ZN14BufferedSocket11ResumeInputEv+0xcc): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
BufferedSocket.cxx:(.text._ZN14BufferedSocket11ResumeInputEv+0xf8): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
libevent.a(FullyBufferedSocket.o): In function `FullyBufferedSocket::DirectWrite(void const*, unsigned int)':
FullyBufferedSocket.cxx:(.text._ZN19FullyBufferedSocket11DirectWriteEPKvj+0xd0): undefined reference to `std::current_exception()'
FullyBufferedSocket.cxx:(.text._ZN19FullyBufferedSocket11DirectWriteEPKvj+0xe8): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
FullyBufferedSocket.cxx:(.text._ZN19FullyBufferedSocket11DirectWriteEPKvj+0x104): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
libevent.a(FullyBufferedSocket.o): In function `FullyBufferedSocket::Write(void const*, unsigned int)':
FullyBufferedSocket.cxx:(.text._ZN19FullyBufferedSocket5WriteEPKvj+0x90): undefined reference to `std::current_exception()'
FullyBufferedSocket.cxx:(.text._ZN19FullyBufferedSocket5WriteEPKvj+0xa8): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
FullyBufferedSocket.cxx:(.text._ZN19FullyBufferedSocket5WriteEPKvj+0xd4): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
libevent.a(Call.o): In function `BlockingCallMonitor::~BlockingCallMonitor()':
Call.cxx:(.text._ZN19BlockingCallMonitorD2Ev[_ZN19BlockingCallMonitorD5Ev]+0x10): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
libevent.a(Call.o): In function `BlockingCallMonitor::RunDeferred()':
Call.cxx:(.text._ZN19BlockingCallMonitor11RunDeferredEv[_ZN19BlockingCallMonitor11RunDeferredEv]+0x1c): undefined reference to `std::current_exception()'
Call.cxx:(.text._ZN19BlockingCallMonitor11RunDeferredEv[_ZN19BlockingCallMonitor11RunDeferredEv]+0x38): undefined reference to `std::__exception_ptr::exception_ptr::swap(std::__exception_ptr::exception_ptr&)'
Call.cxx:(.text._ZN19BlockingCallMonitor11RunDeferredEv[_ZN19BlockingCallMonitor11RunDeferredEv]+0x40): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
Call.cxx:(.text._ZN19BlockingCallMonitor11RunDeferredEv[_ZN19BlockingCallMonitor11RunDeferredEv]+0x48): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
libevent.a(Call.o): In function `BlockingCall(EventLoop&, std::function<void ()>&&)':
Call.cxx:(.text._Z12BlockingCallR9EventLoopOSt8functionIFvvEE+0xa8): undefined reference to `std::__exception_ptr::exception_ptr::exception_ptr()'
Call.cxx:(.text._Z12BlockingCallR9EventLoopOSt8functionIFvvEE+0xf4): undefined reference to `std::__exception_ptr::exception_ptr::exception_ptr(std::__exception_ptr::exception_ptr const&)'
Call.cxx:(.text._Z12BlockingCallR9EventLoopOSt8functionIFvvEE+0xfc): undefined reference to `std::rethrow_exception(std::__exception_ptr::exception_ptr)'
Call.cxx:(.text._Z12BlockingCallR9EventLoopOSt8functionIFvvEE+0x104): undefined reference to `std::__exception_ptr::exception_ptr::~exception_ptr()'
collect2: error: ld returned 1 exit status
Makefile:6668: recipe for target 'src/mpd' failed
make[3]: *** [src/mpd] Error 1
Makefile:4717: recipe for target 'all' failed
make[2]: *** [all] Error 2
package/pkg-generic.mk:223: recipe for target '/home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.0/build/mpd-0.20.18/.stamp_built' failed
make[1]: *** [/home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.0/build/mpd-0.20.18/.stamp_built] Error 2
Makefile:16: recipe for target '_all' failed
make: *** [_all] Error 2
```

On slack somebody suggested this might be because mpd requires something newer then gcc 6.3 to compile. So I have built a toolchain that has a newer gcc, now trying to work out how to use it...

**Comment by fhunleth** [comment]
Thanks for reporting this!

I think we're in a good place to update the version of gcc in our default toolchains. That had not been that way in the past.  That's not a quick fix for you, though. 

I did a quick check and I think that gcc 6.3.0 is easy for us to move to. Newer versions may be possible. It sounds like 6.3.0 would work for you, but do you know if anything that would make us want to look at other versions.

**Comment by brianmay** [comment]
Unless I am mistaken, I think it already is using gcc 6.3.0?

**Comment by fhunleth** [comment]
You're totally right - I responded too quickly.

I looked more at the toolchains. We're using `crosstool-ng`'s latest release (over a year old, unfortunately). It doesn't support anything newer than gcc 6.3.0. I updated to their master branch and can build gcc 8.1.0. We had to go to use `crosstool-ng` `master` previously and it worked out ok. You can follow the work here https://github.com/nerves-project/toolchains/tree/gcc-8.

If things go like they have in the past, toolchains for Linux will be fine and we'll run into one or two minor things when building them for the Mac.

**Comment by brianmay** [comment]
I think I managed to build the toolchain fine. However I am not really sure how to make use of this build chain by the nerves_system_rpi2. I don't particularly want to upload it to the mix archive.

**Comment by brianmay** [comment]
I probably should checkout the gcc-8 branch, I missed that.

I filed a bug against crosstool-ng, when I found it was giving me errors: https://github.com/crosstool-ng/crosstool-ng/issues/998

**Comment by brianmay** [comment]
Any idea if/when crosstool-ng is planning a new release? The fact that my easy to fix bug hasn't got a response, doesn't look too good :-(

**Comment by fhunleth** [comment]
I've generally had a good experience with crosstool-ng, but the project doesn't make regular releases. Based on project activity, I think the maintainer is on a long holiday. Enough other people use the project that I don't expect it to go unmaintained.

To force Nerves to use the new toolchain, run `export NERVES_TOOLCHAIN=<path to toolchain contents>`. I believe that `$NERVES_TOOLCHAIN/bin` should have the crosscompilers in it. I haven't used this feature in a long time. I'll try it out with the toolchain that I built with what I'm working on today.

Just so you know, I haven't dropped looking into this issue. I need some help to verify that my changes work on OSX and many of Nerves core team have been overcome by work needs this week.

**Comment by fhunleth** [comment]
See https://github.com/nerves-project/nerves_system_br/pull/193 for building Nerves systems using gcc-8 toolchains.

**Comment by fhunleth** [comment]
Update: I tried gcc 8.1 on a different board today. U-boot and the Linux kernel appeared to work fine, but something is wrong with starting up userland. I tried static builds and inserting some tracing into the Linux kernel to get more information, but no luck. The crosstool-ng update changed more than just the gcc version, so it could easily be something else.

**Comment by brianmay** [comment]
Do you get any errors, or does it just hang?

**Comment by fhunleth** [comment]
Here's the error:

```
[    1.247325] VFS: Mounted root (squashfs filesystem) readonly on device 179:2.
[    1.258783] devtmpfs: mounted
[    1.264244] Freeing unused kernel memory: 1024K
[    1.315646] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000004
[    1.315646] 
[    1.324849] CPU: 0 PID: 1 Comm: init Not tainted 4.14.55 #1
[    1.330445] Hardware name: Generic AM33XX (Flattened Device Tree)
[    1.336615] [<c010dd10>] (unwind_backtrace) from [<c010b138>] (show_stack+0x10/0x14)
[    1.344414] [<c010b138>] (show_stack) from [<c0123d64>] (panic+0xc8/0x230)
[    1.351330] [<c0123d64>] (panic) from [<c012674c>] (do_exit+0xaa0/0xab4)
[    1.358064] [<c012674c>] (do_exit) from [<c01267c8>] (do_group_exit+0x3c/0xdc)
[    1.365333] [<c01267c8>] (do_group_exit) from [<c0131004>] (get_signal+0x17c/0x69c)
[    1.373030] [<c0131004>] (get_signal) from [<c010a584>] (do_signal+0xc4/0x414)
[    1.380291] [<c010a584>] (do_signal) from [<c010aa8c>] (do_work_pending+0xa8/0xc0)
[    1.387900] [<c010aa8c>] (do_work_pending) from [<c0107a4c>] (slow_work_pending+0xc/0x20)
[    1.396127] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000004
```

I tried gcc 7.3 and got the same error.

**Comment by fhunleth** [comment]
I may have misconfigured gcc. I started a new build - will try it out tomorrow.

**Comment by brianmay** [comment]
OK, thanks. Will be interested to see how you go. From the above error it looks like init is exiting prematurely with return code 4 (whatever that means). I am not even sure what init is on these images. I want to try this out myself sometime too, but currently suffering from ENOTIME error.

**Comment by fhunleth** [comment]
I found it. When upgrading the toolchain config file, I had enabled VFPv4 support (hw floating point). I've been testing on an AM3358 which has an ARM Cortex A8 in it and that processor only supports VFPv3. If I would have been testing on a Raspberry Pi 2 or 3, it would have worked. Apparently the failure occurs when starting the first user mode program. Maybe Linux is saving the additional VFPv4 registers between context switches and getting an exception when they don't exist?

In any case, the next step for me is to finalize the configuration and get Mac toolchains built.

Also, I'm currently using gcc 7.3.0 in my tests. I noticed that Ubuntu is also using 7.3.0 which makes me feel like most software compiles fine with it. I've had past experiences where going bleeding edge with gcc has broken programs. (The breakage might be legit, but debugging C++ template stuff isn't fun). Do you or does anyone else have opinions on whether we should going with gcc 7.3.0 or gcc 8.1.0?

**Comment by fhunleth** [comment]
No worries - let's go with gcc 7.3.0 for now so that we can get something out.

**Comment by brianmay** [comment]
Sounds good with me.

**Comment by brianmay** [comment]
Got this bizarre error trying to build mpdclient with my latest toolchain (from several weeks ago):

```
/bin/bash: /home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.2-dev/host/bin/meson: /home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.2-dev/host/bin/pyth: bad interpreter: No such file or directory
```

Wonder if that reference to "pyth" is suppose to be a reference to Python?

**Comment by brianmay** [comment]
Going to try updating my toolchain build.

**Comment by brianmay** [comment]
```
brian@silverfish:~$ /home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.2-dev/host/bin/meson
bash: /home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.2-dev/host/bin/meson: /home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.2-dev/host/bin/pyth: bad interpreter: No such file or directory
brian@silverfish:~$ cat /home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.2-dev/host/bin/meson | head
#!/home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.2-dev/host/bin/python3

# Copyright 2016 The Meson development team

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

brian@silverfish:~$ /home/brian/tree/personal/robotica-elixir/robotica_rpi2/.nerves/artifacts/nerves_system_rpi2-portable-1.2.2-dev/host/bin/python3
Python 3.6.3 (default, Jul 26 2018, 19:16:05) 
[GCC 6.3.0 20170516] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
```

Hmmm.... Wonder if Linux imposes a maximum length for the shebang line?

**Comment by fhunleth** [comment]
Yes. :(. Here's the line of code: https://elixir.bootlin.com/linux/latest/source/include/uapi/linux/binfmts.h#L19. You probably got 127 characters through. I hope there's a better workaround than moving your project folder to your home directory - if that's even enough to fix it.

**Comment by mobileoverlord** [comment]
Oh wow, thats a bummer.

**Comment by brianmay** [comment]
Ok, did that. Now getting the same error as at the very first message. Supposedly with gcc 8.1. Is there anyway to prove what version of gcc is being used?

**Comment by fhunleth** [comment]
Could you try something like this:
```sh
~/.nerves/artifacts/nerves_toolchain_arm_unknown_linux_gnueabihf-darwin_x86_64-1.0.0/bin/arm-unknown-linux-gnueabihf-gcc --version
```

**Comment by brianmay** [comment]
`/home/brian/.nerves/artifacts` doesn't exist.

However this looks fine:

```
brian@silverfish:~/tree/personal/relixir/robotica_rpi2$ $NERVES_TOOLCHAIN/build/.build/armv6-rpi-eabi/buildtools/bin/armv6-rpi-eabi-gcc --version
armv6-rpi-eabi-gcc (crosstool-NG UNKNOWN) 8.1.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by brianmay** [comment]
It is possible however that the build might be using this version instead:

```
brian@silverfish:~/tree/personal/relixir/robotica_rpi2$ ./.nerves/artifacts/nerves_system_rpi2-portable-1.2.2-dev/host/opt/ext-toolchain/bin/arm-unknown-linux-gnueabihf-gcc --version
arm-unknown-linux-gnueabihf-gcc (crosstool-NG crosstool-ng-1.23.0) 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by brianmay** [comment]
Oh, just noticed this line:

```
==> nerves_toolchain_arm_unknown_linux_gnueabihf
Generated nerves_toolchain_arm_unknown_linux_gnueabihf app
```

So I suspect it is using the wrong toolchain, hence why I still get the gcc 6.3 error. Suspect I might be doing something wrong, will double check the settings tomorrow.

**Comment by brianmay** [comment]
Looks like I need to configure the toolchain location through "make menuconfig". But my first attempt at building the toolchain doesn't have a "sysroot" directory which appears to be important...

**Comment by fhunleth** [comment]
I just made some progress on OSX and now the toolchain builds. I'm going to try to get an rc release out today or tomorrow so that this is easier for everyone to test.

**Comment by fhunleth** [comment]
New gcc 7-based toolchains: https://github.com/nerves-project/toolchains/releases/tag/v1.1.0-rc.0. The toolchain should be on hex.pm tonight. I haven't tried the toolchain with the rpi 2 yet, but that's on my list after getting it to work on two platforms that I have ready to go on my desk.

**Comment by brianmay** [comment]
Great! Look forward to trying this out.

**Comment by brianmay** [comment]
mpd compiled without any errors... So far so good...

**Comment by brianmay** [comment]
Appears to be working fine. Looks like just minor stuff needs fixing, which I can handle now (e.g. sound support disabled by default and needs to be enabled in config.txt, need to actually start mpd, etc). Thanks again.

**Comment by fhunleth** [comment]
Thanks for hanging in there. This was harder than I expected. I'll close this when I update nerves_system_rpi2.

**Comment by fhunleth** [comment]
This one was fixed with the toolchain update release: https://github.com/nerves-project/nerves_system_rpi2/releases/tag/v1.3.0. I just retested and it still works, so closing this issue.
